#!/usr/bin/osascript -l JavaScript

function run(argv) {
    if (argv.length === 0) {
        return JSON.stringify({error: 'Task ID required'});
    }

    const app = Application('OmniFocus');
    app.includeStandardAdditions = true;

    const doc = app.defaultDocument;
    const taskId = argv[0];

    // Find task by ID
    const allTasks = doc.flattenedTasks();
    let task = null;
    for (let i = 0; i < allTasks.length; i++) {
        if (allTasks[i].id() === taskId) {
            task = allTasks[i];
            break;
        }
    }
    if (!task) {
        return JSON.stringify({error: 'Task not found'});
    }
    task.markComplete();

    return JSON.stringify({
        id: task.id(),
        name: task.name(),
        completed: task.completed(),
        success: true
    });
}
