#!/usr/bin/osascript -l JavaScript

function run(argv) {
    if (argv.length === 0) {
        return JSON.stringify({error: 'Task data required as JSON argument'});
    }

    const app = Application('OmniFocus');
    app.includeStandardAdditions = true;

    const doc = app.defaultDocument;
    const taskData = JSON.parse(argv[0]);

    let task;

    if (taskData.projectId) {
        // Add to specific project
        // Find project by ID
        const allProjects = doc.flattenedProjects();
        let project = null;
        for (let i = 0; i < allProjects.length; i++) {
            if (allProjects[i].id() === taskData.projectId) {
                project = allProjects[i];
                break;
            }
        }
        if (!project) {
            return JSON.stringify({error: 'Project not found'});
        }
        task = doc.Task({name: taskData.name});
        project.tasks.push(task);
    } else {
        // Add to inbox
        task = doc.Task({name: taskData.name});
        doc.inboxTasks.push(task);
    }

    // Set optional properties
    if (taskData.note) {
        task.note = taskData.note;
    }

    if (taskData.dueDate) {
        task.dueDate = new Date(taskData.dueDate);
    }

    if (taskData.flagged !== undefined) {
        task.flagged = taskData.flagged;
    }

    if (taskData.estimatedMinutes) {
        task.estimatedMinutes = taskData.estimatedMinutes;
    }

    // Add tags
    if (taskData.tags && taskData.tags.length > 0) {
        taskData.tags.forEach(tagName => {
            // Find tag by name
            const allTags = doc.flattenedTags();
            let foundTag = null;
            for (let i = 0; i < allTags.length; i++) {
                if (allTags[i].name() === tagName) {
                    foundTag = allTags[i];
                    break;
                }
            }
            if (foundTag) {
                task.addTag(foundTag);
            } else {
                // Create tag if it doesn't exist
                const newTag = doc.Tag({name: tagName});
                doc.tags.push(newTag);
                task.addTag(newTag);
            }
        });
    }

    return JSON.stringify({
        id: task.id(),
        name: task.name(),
        success: true
    });
}
