#!/usr/bin/osascript -l JavaScript

function run(argv) {
    if (argv.length === 0) {
        return JSON.stringify({error: 'Task update data required as JSON argument'});
    }

    const app = Application('OmniFocus');
    app.includeStandardAdditions = true;

    const doc = app.defaultDocument;
    const updateData = JSON.parse(argv[0]);

    if (!updateData.id) {
        return JSON.stringify({error: 'Task ID required'});
    }

    // Find task by ID
    const allTasks = doc.flattenedTasks();
    let task = null;
    for (let i = 0; i < allTasks.length; i++) {
        if (allTasks[i].id() === updateData.id) {
            task = allTasks[i];
            break;
        }
    }
    if (!task) {
        return JSON.stringify({error: 'Task not found'});
    }

    // Update properties
    if (updateData.name !== undefined) {
        task.name = updateData.name;
    }

    if (updateData.note !== undefined) {
        task.note = updateData.note;
    }

    if (updateData.completed !== undefined) {
        task.completed = updateData.completed;
    }

    if (updateData.flagged !== undefined) {
        task.flagged = updateData.flagged;
    }

    if (updateData.dueDate !== undefined) {
        if (updateData.dueDate === null) {
            task.dueDate = null;
        } else {
            task.dueDate = new Date(updateData.dueDate);
        }
    }

    if (updateData.estimatedMinutes !== undefined) {
        task.estimatedMinutes = updateData.estimatedMinutes;
    }

    return JSON.stringify({
        id: task.id(),
        name: task.name(),
        success: true
    });
}
